havenir_hotel_erpnext/havenir_hotel_erpnext/doctype/nazeel_settings/nazeel_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-06 12:08:57.360418",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "link_customer_to_guest",
  "customer_group",
  "link_item_to_room",
  "item_group"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "link_customer_to_guest",
   "fieldtype": "Check",
   "label": "Link Customer to Guest"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group"
  },
  {
   "default": "0",
   "fieldname": "link_item_to_room",
   "fieldtype": "Check",
   "label": "Link Item to Room"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-09-06 17:19:21.381416",
 "modified_by": "Administrator",
 "module": "Havenir Hotel Erpnext",
 "name": "Nazeel Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

havenir_hotel_erpnext/havenir_hotel_erpnext/doctype/nazeel_settings/nazeel_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-06 12:08:57.360418",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "link_customer_to_guest",
  "customer_group",
  "link_item_to_room",
  "item_group"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "link_customer_to_guest",
   "fieldtype": "Check",
   "label": "Link Customer to Guest"
  },
  {
   "default": "All Customer Groups",
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group"
  },
  {
   "default": "1",
   "fieldname": "link_item_to_room",
   "fieldtype": "Check",
   "label": "Link Item to Room"
  },
  {
   "default": "All Item Groups",
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-07-31 17:16:36.423117",
 "modified_by": "Administrator",
 "module": "Havenir Hotel Erpnext",
 "name": "Nazeel Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

havenir_hotel_erpnext/havenir_hotel_erpnext/doctype/nazeel_settings/nazeel_settings.json (diff)
@@ -14,24 +14,26 @@
  ],
  "fields": [
   {
-   "default": "0",
+   "default": "1",
    "fieldname": "link_customer_to_guest",
    "fieldtype": "Check",
    "label": "Link Customer to Guest"
   },
   {
+   "default": "All Customer Groups",
    "fieldname": "customer_group",
    "fieldtype": "Link",
    "label": "Customer Group",
    "options": "Customer Group"
   },
   {
-   "default": "0",
+   "default": "1",
    "fieldname": "link_item_to_room",
    "fieldtype": "Check",
    "label": "Link Item to Room"
   },
   {
+   "default": "All Item Groups",
    "fieldname": "item_group",
    "fieldtype": "Link",
    "label": "Item Group",
@@ -41,7 +43,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2024-09-06 17:19:21.381416",
+ "modified": "2025-07-31 17:16:36.423117",
  "modified_by": "Administrator",
  "module": "Havenir Hotel Erpnext",
  "name": "Nazeel Settings",
